<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Plus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: sans-serif;
            align-items: center;
            background-color: #050003;
            display: flex;
            justify-content: space-around;
            min-height: 100vh;
        }
        .c-link{

            --color: #00f8cc;

            padding: 25px 50px;
            text-decoration: none;
            font-size: 50px;
            text-transform: uppercase;
            transition: all .1s ease-in;
            color: var(--color);
        }
        .c-link:hover {
                background: var(--color);
                box-shadow: 0 0 5px var(--color), 0 0 25px var(--color), 0 0 50px var(--color), 0 0 150px var(--color);
                color: #fff;
                
        }
    </style>
</head>
<body>
    <a href="" class="c-link">
        Aguarde...
    </a>
</body>
</html>